REACT_APP_MAINNET_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/poap-xyz/poap
REACT_APP_XDAI_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/poap-xyz/poap-xdai
REACT_APP_POAP_API_URL=https://api.poap.xyz
REACT_APP_RPC_PROVIDER_URL=INFURA_URL